MONGODB_URI=mongodb://localhost:27017/reactImages
PORT=3002
CLOUDINARY_CLOUD_NAME = dwecduvll
CLOUDINARY_CLOUD_API_KEY = 834925743854454
CLOUDINARY_CLOUD_API_SECRET = TWrsD0Mnvy9GzCcxB4xj0t3VSYQ
SECRET_TOKEN = this-is-my-secret-token